{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-04-04T21:05:26Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 0.095,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "LITAF_TEMPTRESS"
        },
        "Owner": "Cory Lord <Cory.A.Lord@gmail.com>",
        "Size": {
            "X": 5.8,
            "Y": 25.4
        }
    }
}
